<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle></tittle>
    <style>
        #message {
           font-size: 24px;
           text-align: center;
           margin-top: 140px;
        }
        #buttons{
           display: flex;
           justify-content: center;
           margin-top: 40px;
        }
        .button {
          background-color: #CCC;
          color: #000;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          padding: 10px 20 px;
          margin-right: 10px;
          cursor: pointer;
        }
        .no {
          position:absolute;
        }
    </style>


</head>
<body>
    <div id="message">
        Will ghostman go to sleep?
    </div>
    <div id="buttons">
        <button class="button no">Yes</button>
        <button class="button yes">No</button>
    </div>
    <script>
        const mdiv = document.getElementById('message');
        const nbtn =document.querySelector('.no');
        const ybtn = document.querySelector('.yes');

        nbtn.addEventListener('click', ()=> {
            const sw = window.innerWidth;
            const sh = window.interHeight;
            
            const bw = nbtn.offsetWidth;
            const bh = nbtn.offsetHeight;

            const randx = Math.floor(Math.random() * (sw- bw));
            const randy = Math.floor(Math.random() * (sh - bh));

            nbtn.style.left = randx + 'px';
            nbtn.style.top = randy + 'px';

        });

        ybtn.addEventListener('click', ()=> {
            mdiv.textContent = "Yippie";

        });
    </script>
</body>
</html>